[CONFIG]
; Material domain options: SURFACE, BACKGROUND, TRANSLUCENT, DEBUG, POST_PROCESS, UI
material-domain = DEBUG

[DEBUG]
; DEBUG section only works if material-domain == DEBUG
; Display options: NORMALS, POLYGONS
display = NORMALS