[CONFIG]
; Material domain options: SURFACE, BACKGROUND, TRANSLUCENT, DEBUG, POST_PROCESS, UI
material-domain = POST_PROCESS
; Light model options: PHONG, BLINN_PHONG, GOURAUD, PBR, UNLIT
light-model = BLINN_PHONG
; Side: Specifies which polygon side is rendered, assuming Counter-clock-wise face winding. Options: FRONT, BACK, TWO_SIDED
side = FRONT
; Set to true to use sampled normals from normal map. Otherwise, primitive normal will be used
use-normal-map = true

[POST-PROCESS]
bloom = true
bloom-threshold = 1.0
bloom-intensity = 0.1

ssao = true
ssao-intensity = 2.0
ssao-num-samples = 64
ssao-sample-hemisphere-radius = 0.5
ssao-num-blur-steps = 4

;[TEXTURES]
;tex_diff = concrete_diff.tex.ini
;tex_nor = concrete_nor.tex.ini
;tex_spec = concrete_spec.tex.ini

;[CUBEMAPS]
;cube0 = Cubemap_1.tex.ini

[MATERIAL]
void material()
{
	// Basckground output
	// bgColor = vec4(0.0);

	// Parallax mapping operations (Valid for Phong, Blinn Phong, PBR and Unlit)
	// height = vec4(0.0); // Comment this line if you use parallaxMappingDisplacement() or parallaxMappingHeight()
	// displacement = vec4(0.0); // This channel is the inverse of height channel. Comment this line if you use parallaxMappingDisplacement() or parallaxMappingHeight()
	// parallaxIntensity = 0.02;
	// parallaxMapping(); // Uncomment this line to use parallax mapping
	// parallaxMappingDisplacement(tex_disp); // Advanced version of parallaxMapping(). It receives a displacement texture as parameter
	// parallaxMappingHeight(tex_height); // Advanced version of parallaxMapping(). It receives a height texture as parameter

	// Unlit output
	// diffuse = vec4(0.4, 0.5, 0.2, 1.0);
	// opacity = vec4(1.0); // Only works if material-domain = TRANSLUCENT
	// emissive = vec4(0.0); 

	// Phong & Gouraud output (No texture sampling is allowed in Gouraud)
	// diffuse = texture(tex_diff, uv * 2.0);
	// specular = texture(tex_spec, uv * 2.0);
	// shininess = vec4(200.0); // Specular exponent
	// ambient =  texture(tex_diff, uv * 2.0) * 0.02;
	// emissive = vec4(0.0);
	// normal = texture(tex_nor, uv * 2.0); // Only works if use-normal-map = true
	// opacity = vec4(0.1); // Only works if material-domain = TRANSLUCENT
	// lightmap = vec4(0.0);
	// reflection = texture(tex_spec, uv * 2.0) * 0.5;

	// PBR output
	// baseColor = vec4(0.0);
	// normalCamera = vec4(0.0);
	// emissionColor = vec4(0.0);
	// metalness = vec4(0.0);
	// roughness = vec4(0.0);
	// ambientOcclusion = vec4(0.0);

	// sheen = vec4(0.0);
	// clearCoat = vec4(0.0);
	// transmission = vec4(0.0);

	// Post Process output
	// toneMappingReinhard();
	toneMappingExposure(1.0);

}