[IMAGE]
; Folder or group of folders where image files are located. Folders has to be loacted inside Assets Folder. Use slash / to separate folders
folder = Skyboxes

; Use 'filename' if all cubemap textures are embedded on the same texture in equirectangular format. Use 'filename[X]' otherwise
filename = Factory_Catwalk_2k.hdr
; filenameRight = house_cube_posx.jpg
; filenameLeft = house_cube_negx.jpg
; filenameTop = house_cube_posy.jpg
; filenameBottom = house_cube_negy.jpg
; filenameBack = house_cube_posz.jpg
; filenameFront = house_cube_negz.jpg

; Flip individual images vertically at load time. Use flip-vertically if a single equirectangular format is used
flip-vertically = true
; flip-vertically-right = false
; flip-vertically-left = false
; flip-vertically-top = false
; flip-vertically-bottom = false
; flip-vertically-back = false
; flip-vertically-front = false

; Select if the image/s file/s is/are stored as HDR. Please, do not confuse with texture's special-format down below
img-hdr = true

; When a cubemap is loaded throught an equirectangular texture, the width and height of the created cubemap has to be defined separately
; Note that because each side of a cubemap is a perfect square, only width is needed
equirectangular-width = 512

[CUBEMAP]
; Wrap options: clamp, repeat, mirror
wrapU = clamp
wrapV = clamp
wrapW = clamp

; filter-min options: nearest, linear, nearest-nearestMip, linear-nearestMip, nearest-linearMip, linear-linearMip
; NOTE: If you use any *Mip option, don't forget to generate mipmaps on 'mipmap' option
filter-min = linear-linearMip

; filter-mag options: nearest, linear
filter-mag = linear

; The number of channels per color desired for each face of the cubemap. Note that this is not the current image channels
tex-num-channels = 4

; Special format used for the cubemap
; NONE: No special format is applied to the cubemap
; HDR: A cubemap with unbound floating point channels will be created
; sRGB: If the cubemap is in sRGB, that is, the artist manually gamma corrected the colors working viewing a monitor, 
; setting this, it will re-correct sRGB to work in linear space.
special-format = HDR

; Mipmap generation options:
; AUTO: Generate mipmaps automatically
; 0: Don't generate mipmaps
; >= 1: Create the specified number of mipmaps loaded from file. Files are loaded using suffix: [imageName][_posx|_negx|_posy|_negy|_posz|_negz]_mip[miplevel].[extension]
; In last case all files must be present in all mip levels.
; If mipmaps is used, don't forget to use *Mip option on filter-min
mipmaps = AUTO