[INPUT]
; Set if current input action set is enabled by default. Default is false
enabled = true

; Defines the behavior of the mouse within the application. Options:
; NORMAL: The mouse shows and behaves normally.
; HIDDEN: The mouse is invisible while is inside the application area, but behaves normally and can leave the area.
; DISABLED: The mouse is hidden and attached to the application area, thus providing unlimited cursor movement
cursor-mode = DISABLED

[CONTEXT]
; Selects the OpenGL version used. This variable is valid only if OpenGL is used as graphics API. Version is: major.minor
opengl-version-major = 3
opengl-version-minor = 3

; Selects if the application display in a window or in fullscreen. Options: WINDOWED, FULLSCREEN, WINDOWED_FULLSCREEN
; WINDOWED_FULLSCREEN is a fullscreen mode that uses desktop's resolution, color depth and refresh rate
screen-mode = WINDOWED

; In windowed mode, this is the size of the window. In fullscreen mode, this is the resolution. 
; If screen-mode == WINDOWED_FULLSCREEN is used, this value is ignored
resolution-width = 1000
resolution-height = 500

; Options used to set the bits the default framebuffer will use per channel. 
; This is only a hint, the driver will choose the closest matching available
; If screen-mode == WINDOWED_FULLSCREEN is used, this value is ignored
red-bits = 8
green-bits = 8
blue-bits = 8

; Option used to set the refresh rate of the monitor, in Hz.
; This is only a hint, the driver will choose the closest matching available
; This is valid on screen-mode == FULLSCREEN only
monitor-refresh-rate = 60

; Enable/disable vertical syncronization. Options: ON, OFF.
; This is only a hint, the driver may not support this or be ovewritten by the OS
v-sync = ON

; Selects the MSAA level. NOTE: MSAA is incompatible with deferred shading. Options: 0 ->disabled, 2 -> x2, 4 -> x4, 8 -> x8
msaa = 4

[RENDERER]
; Select the render path used. Options:
; FORWARD: Lights are calculated on each mesh draw call. The number of lights are limited but it consumes less memory.
; DEFERRED: Lights are calculated in a post-process step after all meshes are drawn. The number of lights are unlimited but it consumes much memory.
; What's more, some effects like MSAA or SSAO may be compatible in one path and incompatible in another
render-path = FORWARD

; Define tha max number of lights in FORWARD shading. Careful with that, because shaders can't hold many of them.
; If the scene has many lights, DEFERRED render path is preferred
max-directional-lights = 4
max-point-lights = 4
max-spot-lights = 4