[DEFAULT]
;{ behavior-press<press-type:PRESS_AND_RELEASE | press-point:0.5> }
;{ behavior-hold<time:0.5 | press-point:0.5> } // Doesn't work with mouse scroll
;{ behavior-multipress<count:2 | time:0.5 | press-point:0.5> } // Doesn't work with mouse scroll
;{ processor-normalizer }
;{ processor-inverter<invert-x:true | invert-y:true> }
;{ processor-dead-zone<min:0.2 | max:0.9> }
move-axes = KEYBOARD_WASD { processor-inverter<invert-y:true> processor-normalizer }, GAMEPAD_LEFT_STICK { processor-dead-zone<min:0.2 | max:0.9> }
moveup-trigger = KEYBOARD_E, GAMEPAD_RIGHT_SHOULDER
movedown-trigger = KEYBOARD_Q, GAMEPAD_LEFT_SHOULDER
moveaccel-trigger = KEYBOARD_LEFT_SHIFT, GAMEPAD_RIGHT_TRIGGER
look-axes = { processor-inverter<invert-x:true | invert-y:true> }, MOUSE_DELTA,  GAMEPAD_RIGHT_STICK { processor-dead-zone<min:0.2 | max:0.9> }
skyswitch-button = { behavior-press<press-type:PRESS | press-point:0.5> }, KEYBOARD_SPACE, GAMEPAD_BUTTON_SOUTH
modelswitch-button = { behavior-press<press-type:PRESS | press-point:0.5> }, KEYBOARD_ENTER, GAMEPAD_BUTTON_EAST

;[MENU]
;altmove-axes = KEYBOARD_ARROWS
;altlook-axes = KEYBOARD_Q
;confirm-button = KEYBOARD_G 
;function-trigger = MOUSE_SCROLL