[IMAGE]
; Folder or group of folders where image files are located. Folders has to be loacted inside Assets folder. Use slash / to separate folders
folder = Models/HoverCar

; Image filename
path = base_color.jpg

; Flip the image vertically at load time
flip-vertically = true

; Select if the image file is stored as HDR. Please, do not confuse with texture's special-format down below
img-hdr = false

[TEXTURE]
; Wrap options: clamp, repeat, mirror
wrapU = repeat
wrapV = repeat
wrapW = repeat

; filter-min options: nearest, linear, nearest-nearestMip, linear-nearestMip, nearest-linearMip, linear-linearMip
; NOTE: any *Mip option will generate mipmaps automatically
filter-min = linear-linearMip

; filter-mag options: nearest, linear
filter-mag = linear
	
; The number of channels per color desired for the texture. Note that this is not the current image channels
tex-num-channels = 4

; Special format used for the texture
; NONE: No special format is applied to the texture
; HDR: A texture with unbound floating point channels will be created
; sRGB: If the texture is in sRGB, that is, the artist manually gamma corrected the colors working viewing a monitor, 
; setting this, it will re-correct sRGB to work in linear space
special-format = sRGB
	